<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <link rel="stylesheet" href="style.css">
    <title>Snake Ass</title>
</head>
<body>
    <div id="gameContainer">
        <canvas id = "gameBoard" width="500" height="500"></canvas>
        <div id="scoreText"> 0 </div>
        MAX
        <div id="score_max"> 0 </div>
        <button id = "resetBtn"> Reset</button>
       
    </div>

    <!-- <div id="gameContainer1">
        <canvas id = "gameBoard1" width="500" height="500"></canvas>
        <div id="scoreText1"> 0 </div>
        <button id = "resetBtn1"> Reset</button>
    </div> -->

    <script src = "index.js"></script>
    <!-- <script src = "index1.js"></script> -->

</body>
</html>